# Pharos Cloud API - Lightweight Dockerfile
# Optimized for Render Free Tier (512MB RAM)

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (from backend root or config directory)
COPY requirements-base.txt ./
COPY requirements-cloud.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-cloud.txt

# Copy application code
COPY app ./app
COPY alembic ./alembic
COPY config/alembic.ini ./alembic.ini

# Create necessary directories
RUN mkdir -p /app/storage /app/logs

# Expose port (Render provides $PORT)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

# Run migrations and start server
CMD alembic -c alembic.ini upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}
