# Minimal Docker build for Neo Alexandria 2.0 Backend
# Fast startup without heavy ML libraries

FROM python:3.11-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy minimal requirements
COPY requirements-minimal.txt ./

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements-minimal.txt

# Copy application code only (skip alembic for minimal build)
COPY app ./app

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/storage

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
